{%extends 'explohyperfiction_base.html'%}

{%block left%}

	{%if events_groups%}
	<ul>
		{%for group in groups%}
			<li> <a href="/explohyperfiction/events/user/groups/{{group.id}}/">{{group.name}}</a> </li>
		{%endfor%}
	</ul>
	{%endif%}

{%endblock%}

{%block main%}
	{%if events%}
		{%for event in events%}
			<div class="content_group">
				<h2> {{event.name}}</h2>
				<h4> Description</h4>
				<p>{{event.description}}</p>
				{%if player.active_manager%}
					<a href="/explohyperfiction/events/manager/profile/{{event.id}}/" class="button normal green">View profile</a>
					<br><br>
					<a onclick="if(!confirm('Do you want to delete the event {{event.name}}?'))return false" href="/explohyperfiction/events/manager/delete/{{event.id}}/"  class="button normal red">Delete</a>
				{%endif%}
				{%if player.active_player%}
					<a href="/explohyperfiction/events/user/start/{{event.id}}/" class="button normal green"> Play</a>
				{%endif%}	
			</div>
		{%endfor%}
	{%else%}
	{%if events_groups%}
	<h1> Select a group</h1>
	{%else%}
	<h1> There are not events</h1>
	{%endif%}
	{%endif%}
{%endblock%}
