{%extends 'explohyperfiction_base.html'%}

{%block scripts%}
<script>
	function empty_field(q) {
		if (q.length == 0) {
			return false
		}
		return true
	}

	function validate(formulario) {
		if (empty_field(formulario.name.value)== false) {
			alert("El campo de nombre de usuario no puede estar vacío")
			return false
		}
		if (empty_field(formulario.description.value)== false) {
			alert("El campo de nombre de usuario no puede contener espacios")
			return false
		}
		return true
	}

</script>
{%endblock%}
{%block left%}

{%endblock%}

{%block main%}
	<div>
		<fieldset>
			{%if edit%}
			<legend> ExploHyperfiction- Edit group </legend>
			{%else%}
			<legend> Explohyperfiction - New group </legend>
			{%endif%}
			<div id="fieldset_content">
				{%if edit%}
				<form action="/explohyperfiction/groups/manager/{{group.id}}/edit/" method="post" enctype="multtipart/form-data" onsubmit="return validate(this);"> {%csrf_token%}
				{%else%}
				<form action="/explohyperfiction/groups/manager/create/" method="post" enctype="multtipart/form-data" onsubmit="return validate(this);"> {%csrf_token%}
				{%endif%}
					<div>
						<label for="name" class="required"> Group name:</label>
						<input type="text" id="name" name="name" size="30" maxlength="30" value="{{group.name}}"/>
					</div>
					{%if group_exists%}
						<p>
						The name already exists
						</p>
					{%else%}
						<br>
					{%endif%}
					<div>
						<label for="private" class="required">Private</label>
						<input type="checkbox" id="private" name="private" value"True" {%if group.private%} checked {%endif%}/>
					</div>
						<br>
					<div>
						<label for="description">Description: </label>
						<textarea rows="5" cols="40" name="description">{{group.description}}</textarea>
					</div>
                		<br>
					<div>
						{%if edit%}
						<input type="submit" value="Edit" class="button normal green">
						{%else%}
						<input type="submit" value="Create" class="button normal green">
						{%endif%}
					</div>
				</form>			
			</div>
		</fieldset>
	</div>
{%endblock%}
